<!DOCTYPE html><html dir="ltr" lang="en" class="scroll-smooth" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="canonical" href="https://furkanbostanci.com/posts/ai/byte-pair-encoding-tokenizer/"><meta name="generator" content="Astro v5.12.0"><!-- General Meta Tags --><title>Byte Pair Encoding Tokenizer | Furkan Bostancı</title><meta name="title" content="Byte Pair Encoding Tokenizer | Furkan Bostancı"><meta name="description" content="Byte Pair Encoding (BPE) algoritmasının nasıl çalıştığını, avantajlarını ve NLP'de uygulamalarını adım adım açıklıyoruz. Minimal C++ implementasyonu ile BPE’nin mantığını öğrenin.
"><meta name="author" content="Furkan Bostancı"><link rel="sitemap" href="/sitemap-index.xml"><!-- Open Graph / Facebook --><meta property="og:title" content="Byte Pair Encoding Tokenizer | Furkan Bostancı"><meta property="og:description" content="Byte Pair Encoding (BPE) algoritmasının nasıl çalıştığını, avantajlarını ve NLP'de uygulamalarını adım adım açıklıyoruz. Minimal C++ implementasyonu ile BPE’nin mantığını öğrenin.
"><meta property="og:url" content="https://furkanbostanci.com/posts/ai/byte-pair-encoding-tokenizer/"><meta property="og:image" content="https://furkanbostanci.com/posts/ai/byte-pair-encoding-tokenizer/index.png"><!-- Article Published/Modified time --><meta property="article:published_time" content="2025-07-20T01:37:00.000Z"><meta property="article:modified_time" content="2025-07-20T01:37:00.000Z"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://furkanbostanci.com/posts/ai/byte-pair-encoding-tokenizer/"><meta property="twitter:title" content="Byte Pair Encoding Tokenizer | Furkan Bostancı"><meta property="twitter:description" content="Byte Pair Encoding (BPE) algoritmasının nasıl çalıştığını, avantajlarını ve NLP'de uygulamalarını adım adım açıklıyoruz. Minimal C++ implementasyonu ile BPE’nin mantığını öğrenin.
"><meta property="twitter:image" content="https://furkanbostanci.com/posts/ai/byte-pair-encoding-tokenizer/index.png"><!-- Google JSON-LD Structured data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Byte Pair Encoding Tokenizer | Furkan Bostancı","image":"https://furkanbostanci.com/posts/ai/byte-pair-encoding-tokenizer/index.png","datePublished":"2025-07-20T01:37:00.000Z","dateModified":"2025-07-20T01:37:00.000Z","author":[{"@type":"Person","name":"Furkan Bostancı","url":"https://github.com/steetstyle"}]}</script><!-- Enable RSS feed auto-discovery  --><!-- https://docs.astro.build/en/recipes/rss/#enabling-rss-feed-auto-discovery --><link rel="alternate" type="application/rss+xml" title="Furkan Bostancı" href="https://furkanbostanci.com/rss.xml"><meta name="theme-color" content=""><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/assets/ClientRouter.astro_astro_type_script_index_0_lang.D98dxaWf.js"></script><script src="/toggle-theme.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"><link rel="stylesheet" href="/assets/about.BfMGnkYi.css">
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
:where([data-astro-image]){object-fit:var(--fit);object-position:var(--pos);height:auto}:where([data-astro-image=full-width]){width:100%}:where([data-astro-image=constrained]){max-width:100%}
</style><style>[data-astro-transition-scope="astro-fam6wyqg-1"] { view-transition-name: byte-pair-encoding-tokenizer; }@layer astro { ::view-transition-old(byte-pair-encoding-tokenizer) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(byte-pair-encoding-tokenizer) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(byte-pair-encoding-tokenizer) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(byte-pair-encoding-tokenizer) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-2"] { view-transition-name: nlp; }@layer astro { ::view-transition-old(nlp) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(nlp) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(nlp) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(nlp) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-3"] { view-transition-name: tokenization; }@layer astro { ::view-transition-old(tokenization) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(tokenization) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(tokenization) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(tokenization) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-4"] { view-transition-name: byte-pair-encoding; }@layer astro { ::view-transition-old(byte-pair-encoding) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(byte-pair-encoding) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(byte-pair-encoding) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(byte-pair-encoding) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-4"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-4"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-4"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-4"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-5"] { view-transition-name: llm; }@layer astro { ::view-transition-old(llm) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(llm) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(llm) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(llm) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-5"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-5"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-5"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-5"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-5"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-5"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-5"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-5"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body data-astro-cid-sckkx6r4>  <header> <a id="skip-to-content" href="#main-content" class="absolute start-16 -top-full z-50 bg-background px-3 py-2 text-accent backdrop-blur-lg transition-all focus:top-4">
Skip to content
</a> <div id="nav-container" class="mx-auto flex max-w-app flex-col items-center justify-between sm:flex-row"> <div id="top-nav-wrap" class="relative flex w-full items-baseline justify-between bg-background p-4 sm:items-center sm:py-6"> <a href class="absolute py-1 text-xl leading-8 font-semibold whitespace-nowrap sm:static sm:my-auto sm:text-2xl sm:leading-none"> Furkan Bostancı </a> <nav id="nav-menu" class="flex w-full flex-col items-center sm:ms-2 sm:flex-row sm:justify-end sm:space-x-4 sm:py-0"> <button id="menu-btn" class="focus-outline self-end p-2 sm:hidden" aria-label="Open Menu" aria-expanded="false" aria-controls="menu-items"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden" id="close-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M18 6l-12 12" /><path d="M6 6l12 12" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-menu-deep" id="menu-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 6h16" /><path d="M7 12h13" /><path d="M10 18h10" /></svg> </button> <ul id="menu-items" class="mt-4 grid w-44 grid-cols-2 place-content-center gap-2 [&#38;>li>a]:block [&#38;>li>a]:px-4 [&#38;>li>a]:py-3 [&#38;>li>a]:text-center [&#38;>li>a]:font-medium [&#38;>li>a]:hover:text-accent sm:[&#38;>li>a]:px-2 sm:[&#38;>li>a]:py-1 hidden sm:mt-0 sm:flex sm:w-auto sm:gap-x-5 sm:gap-y-0"> <li class="col-span-2"> <a href="/posts" class="active-nav">
Posts
</a> </li> <li class="col-span-2"> <a href="/tags">
Tags
</a> </li> <li class="col-span-2"> <a href="/about">
About
</a> </li> <li class="col-span-2"> <a href="/archives" class="group inline-block hover:text-accent focus-outline flex justify-center p-3 sm:p-1" aria-label="archives" title="Archives"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden sm:inline-block"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 4m0 2a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v0a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2z" /><path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" /><path d="M10 12l4 0" /></svg> <span class="sm:sr-only">Archives</span> </a> </li> <li class="col-span-1 flex items-center justify-center"> <a href="/search" class="group inline-block hover:text-accent focus-outline flex p-3 sm:p-1" aria-label="search" title="Search"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-search"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg> <span class="sr-only">Search</span> </a> </li> <li class="col-span-1 flex items-center justify-center"> <button id="theme-btn" class="focus-outline relative size-12 p-4 sm:size-8 hover:[&>svg]:stroke-accent" title="Toggles light & dark" aria-label="auto" aria-live="polite"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-100 rotate-0 transition-all dark:scale-0 dark:-rotate-90"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-0 rotate-90 transition-all dark:scale-100 dark:rotate-0"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M14.828 14.828a4 4 0 1 0 -5.656 -5.656a4 4 0 0 0 5.656 5.656z" /><path d="M6.343 17.657l-1.414 1.414" /><path d="M6.343 6.343l-1.414 -1.414" /><path d="M17.657 6.343l1.414 -1.414" /><path d="M17.657 17.657l1.414 1.414" /><path d="M4 12h-2" /><path d="M12 4v-2" /><path d="M20 12h2" /><path d="M12 20v2" /></svg> </button> </li> </ul> </nav> </div> </div> <div class="mx-auto max-w-app px-4"> <hr class="border-border" aria-hidden="true"> </div> </header> <script type="module">function s(){const e=document.querySelector("#menu-btn"),t=document.querySelector("#menu-items"),n=document.querySelector("#menu-icon"),o=document.querySelector("#close-icon");!e||!t||!n||!o||e.addEventListener("click",()=>{const c=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",c?"false":"true"),e.setAttribute("aria-label",c?"Open Menu":"Close Menu"),t.classList.toggle("hidden"),n.classList.toggle("hidden"),o.classList.toggle("hidden")})}s();document.addEventListener("astro:after-swap",s);</script> <div class="mx-auto flex w-full max-w-app items-center justify-start px-2"><a id="back-button" href class="group inline-block hover:text-accent focus-outline mt-8 mb-2 flex hover:text-foreground/75"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 rtl:rotate-180"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg><span>Go back</span></a></div><script type="module">function o(){const t=document.querySelector("#back-button"),e=sessionStorage.getItem("backUrl");e&&t&&(t.href=e)}document.addEventListener("astro:page-load",o);o();</script> <main id="main-content" class="mx-auto w-full max-w-app px-4 pb-12" data-pagefind-body> <h1 class="inline-block text-2xl font-bold text-accent sm:text-3xl" data-astro-transition-scope="astro-fam6wyqg-1"> Byte Pair Encoding Tokenizer </h1> <div class="my-2 flex items-center gap-2"> <div class="flex items-center gap-x-2 opacity-80"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 min-w-[1.375rem]"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z" /><path d="M16 3v4" /><path d="M8 3v4" /><path d="M4 11h16" /><path d="M7 14h.013" /><path d="M10.01 14h.005" /><path d="M13.01 14h.005" /><path d="M16.015 14h.005" /><path d="M13.015 17h.005" /><path d="M7.01 17h.005" /><path d="M10.01 17h.005" /></svg>  <time class="text-sm sm:text-base" datetime="2025-07-20T01:37:00.000Z">20 Jul, 2025</time> </div> <span aria-hidden="true" class="max-sm:hidden hidden">|</span>  </div> <article id="article" class="app-prose mx-auto mt-8 max-w-app prose-pre:bg-(--shiki-light-bg) dark:prose-pre:bg-(--shiki-dark-bg)"> <h1 id="giriş">Giriş</h1>
<p>Byte Pair Encoding (BPE) tokenizer NLP’de kullanılan popüler bir metod subword tokenization için. Özellikle vocabulary words (kelime dağarcığı) dışında kalan kelimeler ve vocabulary size (kelime dağarcığı sayısı) boyutunu düşürmede etkili buda büyük çaplı dil modelleri için kritik bir öneme sahip. Bu yazı içinde biz BPE’in arkada hangi mekanik ile çalıştığını inceleyip, avantajlarını ve NLP üzerindeki uygulamalarını keşfedeceğiz.</p>
<p>BPE algoritması OpenAI tarafından yayınlanan GPT-2 paper’ı ve onla ilişkili GPT-2 code’u yayınlanktan sonra popülerleşti. Senrich et al. 2015’te NLP uygulamalarında BPE kullanımına ilişkin orjinal referenas olarak gösterilmektedir. Günümüzde tüm modern LLM’ler (GPT, Llama, Mistral vb…) bu algoritmayı kullanarak tokenizerlarını eğitiyorlar.</p>
<h1 id="bpe-nasıl-çalışır">BPE Nasıl çalışır?</h1>
<p>BPE algortiması iteratif olarak veri üzerindeki en çok tekrarlanan byte çiftini (veya karakterleri) yeni bir token ile değiştirerek çalışır. Bu adım önceden tanımlanmış vocab size limitine ulaşana kadar yada daha fazla byte çifti kalmayana kadar devam eder. Bu tokenization yöntemi gelen yazı verilerini daha yoğun bir şekilde temsil etmenize olanak sağlar ve bu sayede daha az sayıda token ile daha fazla veri yakalarız.</p>
<h3 id="adım-adım-inceleyelim">Adım adım inceleyelim:</h3>
<ol>
<li>Başlarken eğitim verisinde geçen tüm bireysel karakterlerden oluşan bir sözlükle başlayın. İstenilen hedef sözlük boyutunu seçin.</li>
</ol>
<p>Diyelim ki aşağıdaki gibi encoded edilmiş bir verimiz olsun.</p>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="plaintext"><code><span class="line"><span>aaabdaaabac</span></span></code></pre>
<p>başlangıçtaki sözlüğümüz (vocabulary) <code>{a,b,c,d}</code>  ve indisler (idx) <code>{0,1,2,3}</code></p>
<ol start="2">
<li>Byte çiftleri tekrarı: Veri içindeki tekrar eden tüm komşuların sayısının tekrarını sayalım. Aşağıda örnek olarak çiftler ve verilen örnek datadaki tekrar sayıları verilmiştir.</li>
</ol>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="plaintext"><code><span class="line"><span>aa: 4</span></span>
<span class="line"><span>ab: 2</span></span>
<span class="line"><span>ba: 1</span></span>
<span class="line"><span>ad: 1</span></span>
<span class="line"><span>da: 1</span></span>
<span class="line"><span>ac: 1</span></span></code></pre>
<p>Bu dizide en çok tekrar edilen byte çifti “aa”. Bu yüzden en çok tekrar edilen bu veri sözlük üzerinde kullanılmayan bir byte değeri ile değiştirelecek. Örnek olarak bu byte değerini “Z” olarak şeçelim, bu değer sonuç olarak bi sonraki kullanılabilir token indeximiz olarak atanacak. Bu işlem sonucu değiştirilmiş verimiz ve mevcut vocabulary üzerine eklenen değer aşağıdaki gibi olacak.</p>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="plaintext"><code><span class="line"><span>ZabdZabac</span></span>
<span class="line"><span>-----------------</span></span>
<span class="line"><span>Z=aa</span></span></code></pre>
<p>güncellenmiş sözlüğümüz (vocabulary) <code>{a,b,c,d,Z}</code>  ve indisler <code>{0,1,2,3,4}</code></p>
<p>Aynı işlemi güncellenmiş veri, sözlük ve indis üzerinde devam ederek yineleyelim.
En çok tekrarlanan byte çiftinden biri “ab”, şimdi bunu sözlükte olmayan bir byte değeri ile değiştirelim örnek olarak “Y”.</p>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="plaintext"><code><span class="line"><span>ZYdZYac</span></span>
<span class="line"><span>-----------------</span></span>
<span class="line"><span>Y=ab</span></span>
<span class="line"><span>Z=aa</span></span></code></pre>
<p>güncellenmiş sözlüğümüz (vocabulary) <code>{a,b,c,d,Z,Y}</code>  ve indisler <code>{0,1,2,3,4,5}</code></p>
<p>Bu işlemden sonra elimizde tekrar eden bir byte çifiti kaldığından bu işlemden sonra encoding işlmemimiz burada durabilir. Alternatif olarak buradaki işlemimize elimizde bir byte çifti kalmayana kadarda devam edebiliriz. “ZY” yi X ile değitirerekte devam edelim.</p>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="plaintext"><code><span class="line"><span>XdXac</span></span>
<span class="line"><span>-----------------</span></span>
<span class="line"><span>X=ZY | idx: 6</span></span>
<span class="line"><span>Y=ab | idx: 5</span></span>
<span class="line"><span>Z=aa | idx: 4</span></span></code></pre>
<p>güncellenmiş sözlüğümüz (vocabulary) <code>{a,b,c,d,Z,Y,X}</code>  ve indisler <code>{0,1,2,3,4,5,6}</code></p>
<p>Artık elimizdeki veri daha fazla sıkıştırılamaz çünkü daha fazla birden fazla tekrar edene bir byte çifti bulunmuyor.</p>
<p>Encode ettiğimiz datayı decode etmek için, aynı işlemleri ters sırada uygulayabiliriz bu sayede elimize başlangıçta verilen veri geçmiş olur tekrardan.</p>
<h3 id="ardışık-çiftleri-sayma">Ardışık Çiftleri Sayma</h3>
<p>Yazacağımız ilke fonksiyon <code>get_consecutive_pair_count</code>, bir tam sayı listesi alır (tokenları temsil eden) ve bir sözlük içerisinde ardışık çiftlerin tekrarlanma sayılarını döndürür.</p>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="plaintext"><code><span class="line"><span>#include &#x3C;iostream></span></span>
<span class="line"><span>#include &#x3C;vector></span></span>
<span class="line"><span>#include &#x3C;map></span></span>
<span class="line"><span>#include &#x3C;utility></span></span>
<span class="line"><span></span></span>
<span class="line"><span>// Bir listedeki ardışık (consecutive) sayı çiftlerini sayan fonksiyon</span></span>
<span class="line"><span>std::map&#x3C;std::pair&#x3C;int, int>, int> get_consecutive_pair_count(</span></span>
<span class="line"><span>    const std::vector&#x3C;int>&#x26; ids,</span></span>
<span class="line"><span>    std::map&#x3C;std::pair&#x3C;int, int>, int> counts = {}</span></span>
<span class="line"><span>) {</span></span>
<span class="line"><span>    // ids içindeki ardışık eleman çiftlerini dolaş</span></span>
<span class="line"><span>    for (size_t i = 0; i + 1 &#x3C; ids.size(); ++i) {</span></span>
<span class="line"><span>        std::pair&#x3C;int, int> pair = {ids[i], ids[i + 1]};</span></span>
<span class="line"><span>        counts[pair]++; // mevcutsa artır, yoksa 1 yap</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>    return counts;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>int main() {</span></span>
<span class="line"><span>    std::vector&#x3C;int> ids = {1, 2, 3, 1, 2};</span></span>
<span class="line"><span>    auto result = get_consecutive_pair_count(ids);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    // Sonuçları yazdır</span></span>
<span class="line"><span>    for (const auto&#x26; entry : result) {</span></span>
<span class="line"><span>        std::cout &#x3C;&#x3C; "(" &#x3C;&#x3C; entry.first.first &#x3C;&#x3C; ", "</span></span>
<span class="line"><span>                  &#x3C;&#x3C; entry.first.second &#x3C;&#x3C; "): "</span></span>
<span class="line"><span>                  &#x3C;&#x3C; entry.second &#x3C;&#x3C; "\n";</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    return 0;</span></span>
<span class="line"><span>}</span></span></code></pre>
<h3 id="ardışık-çiftleri-birleştirme">Ardışık Çiftleri Birleştirme</h3>
<p>İkinci fonskiyon <code>merge</code> parametre olarak bir tam sayı listesi, birleştilecek tam sayı çifti, ve bu tam sayı çiftinin ile değiştirilecek yeni bir tam sayı alır ve bu değerlerle birleştirilmiş bir liste döndürür.</p>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="plaintext"><code><span class="line"><span>#include &#x3C;iostream></span></span>
<span class="line"><span>#include &#x3C;vector></span></span>
<span class="line"><span></span></span>
<span class="line"><span>// Bir listedeki tüm ardışık "pair" çiftlerini tek bir yeni "idx" değeriyle birleştirir</span></span>
<span class="line"><span>std::vector&#x3C;int> merge(const std::vector&#x3C;int>&#x26; ids, std::pair&#x3C;int, int> pair, int idx) {</span></span>
<span class="line"><span>    std::vector&#x3C;int> merged_ids;</span></span>
<span class="line"><span>    size_t i = 0;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    while (i &#x3C; ids.size()) {</span></span>
<span class="line"><span>        // Eğer ids[i] ve bir sonraki eleman pair ile eşleşiyorsa, idx eklenir ve iki eleman atlanır</span></span>
<span class="line"><span>        if (i &#x3C; ids.size() - 1 &#x26;&#x26; ids[i] == pair.first &#x26;&#x26; ids[i + 1] == pair.second) {</span></span>
<span class="line"><span>            merged_ids.push_back(idx);</span></span>
<span class="line"><span>            i += 2;</span></span>
<span class="line"><span>        } else {</span></span>
<span class="line"><span>            // Aksi halde mevcut elemanı ekle</span></span>
<span class="line"><span>            merged_ids.push_back(ids[i]);</span></span>
<span class="line"><span>            i += 1;</span></span>
<span class="line"><span>        }</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    return merged_ids;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>int main() {</span></span>
<span class="line"><span>    std::vector&#x3C;int> ids = {1, 2, 3, 1, 2};</span></span>
<span class="line"><span>    std::pair&#x3C;int, int> pair = {1, 2};</span></span>
<span class="line"><span>    int idx = 4;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    std::vector&#x3C;int> result = merge(ids, pair, idx);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    // Sonucu yazdır</span></span>
<span class="line"><span>    for (int id : result) {</span></span>
<span class="line"><span>        std::cout &#x3C;&#x3C; id &#x3C;&#x3C; " ";</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>    std::cout &#x3C;&#x3C; std::endl;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    return 0;</span></span>
<span class="line"><span>}</span></span></code></pre>
<h3 id="tüm-parçaları-birleştirelim">Tüm parçaları birleştirelim</h3>
<p>Artık basit bir sınıf oluşturarak BPE algoritmasını uygulayabilriz. Başlangıç değerlerini hazırlama, eğitme ve endocing, decoding işlemleri ile birlikte.</p>
<pre class="astro-code astro-code-themes min-light night-owl" style="--shiki-light:#24292eff;--shiki-dark:#d6deeb;--shiki-light-bg:#ffffff;--shiki-dark-bg:#011627; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="plaintext"><code><span class="line"><span>class BasicTokenizer {</span></span>
<span class="line"><span>public:</span></span>
<span class="line"><span>    BasicTokenizer() {</span></span>
<span class="line"><span>        // Başlangıçta 256 byte'lık bir vocab</span></span>
<span class="line"><span>        build_vocab();</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    void train(const std::string&#x26; text, int vocab_size, bool verbose = false) {</span></span>
<span class="line"><span>        if (vocab_size &#x3C; 256) {</span></span>
<span class="line"><span>            throw std::runtime_error("Vocab size en az 256 olmalı");</span></span>
<span class="line"><span>        }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        int num_merges = vocab_size - 256;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        // Metni byte listesine dönüştür</span></span>
<span class="line"><span>        std::vector&#x3C;int> ids(text.begin(), text.end());</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        // Başlangıç vocab (0-255)</span></span>
<span class="line"><span>        std::map&#x3C;int, std::vector&#x3C;unsigned char>> vocab;</span></span>
<span class="line"><span>        for (int i = 0; i &#x3C; 256; ++i) {</span></span>
<span class="line"><span>            vocab[i] = {static_cast&#x3C;unsigned char>(i)};</span></span>
<span class="line"><span>        }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        // Merge işlemleri</span></span>
<span class="line"><span>        for (int i = 0; i &#x3C; num_merges; ++i) {</span></span>
<span class="line"><span>            auto pair_counts = get_consecutive_pair_count(ids);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>            // En çok tekrar eden çifti bul</span></span>
<span class="line"><span>            auto most_common_pair = std::max_element(</span></span>
<span class="line"><span>                pair_counts.begin(), pair_counts.end(),</span></span>
<span class="line"><span>                [](const auto&#x26; a, const auto&#x26; b) {</span></span>
<span class="line"><span>                    return a.second &#x3C; b.second;</span></span>
<span class="line"><span>                })->first;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>            int idx = 256 + i; // Yeni token id</span></span>
<span class="line"><span>            ids = merge(ids, most_common_pair, idx);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>            merges[most_common_pair] = idx;</span></span>
<span class="line"><span>            vocab[idx] = concat_bytes(vocab[most_common_pair.first], vocab[most_common_pair.second]);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>            if (verbose) {</span></span>
<span class="line"><span>                std::cout &#x3C;&#x3C; "[" &#x3C;&#x3C; i + 1 &#x3C;&#x3C; " / " &#x3C;&#x3C; num_merges &#x3C;&#x3C; "] "</span></span>
<span class="line"><span>                          &#x3C;&#x3C; "Birleştirildi (" &#x3C;&#x3C; most_common_pair.first &#x3C;&#x3C; ", "</span></span>
<span class="line"><span>                          &#x3C;&#x3C; most_common_pair.second &#x3C;&#x3C; ") -> " &#x3C;&#x3C; idx</span></span>
<span class="line"><span>                          &#x3C;&#x3C; " count=" &#x3C;&#x3C; pair_counts[most_common_pair] &#x3C;&#x3C; "\n";</span></span>
<span class="line"><span>            }</span></span>
<span class="line"><span>        }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        this->vocab = vocab;</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    std::string decode(const std::vector&#x3C;int>&#x26; ids) const {</span></span>
<span class="line"><span>        std::vector&#x3C;unsigned char> text_bytes;</span></span>
<span class="line"><span>        for (int id : ids) {</span></span>
<span class="line"><span>            auto it = vocab.find(id);</span></span>
<span class="line"><span>            if (it != vocab.end()) {</span></span>
<span class="line"><span>                text_bytes.insert(text_bytes.end(), it->second.begin(), it->second.end());</span></span>
<span class="line"><span>            }</span></span>
<span class="line"><span>        }</span></span>
<span class="line"><span>        return std::string(text_bytes.begin(), text_bytes.end());</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    std::vector&#x3C;int> encode(const std::string&#x26; text) const {</span></span>
<span class="line"><span>        std::vector&#x3C;int> ids(text.begin(), text.end()); // ham byte'lar</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        while (ids.size() >= 2) {</span></span>
<span class="line"><span>            auto stats = get_consecutive_pair_count(ids);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>            // en düşük merge indexine sahip çifti bul</span></span>
<span class="line"><span>            auto pair = *std::min_element(</span></span>
<span class="line"><span>                stats.begin(), stats.end(),</span></span>
<span class="line"><span>                [this](const auto&#x26; a, const auto&#x26; b) {</span></span>
<span class="line"><span>                    return get_merge_index(a.first) &#x3C; get_merge_index(b.first);</span></span>
<span class="line"><span>                }).first;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>            // merge yoksa çık</span></span>
<span class="line"><span>            if (merges.find(pair) == merges.end()) {</span></span>
<span class="line"><span>                break;</span></span>
<span class="line"><span>            }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>            int idx = merges.at(pair);</span></span>
<span class="line"><span>            ids = merge(ids, pair, idx);</span></span>
<span class="line"><span>        }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        return ids;</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>private:</span></span>
<span class="line"><span>    std::map&#x3C;std::pair&#x3C;int, int>, int> merges; // (int, int) -> int</span></span>
<span class="line"><span>    std::map&#x3C;int, std::vector&#x3C;unsigned char>> vocab; // id -> bytes</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    void build_vocab() {</span></span>
<span class="line"><span>        vocab.clear();</span></span>
<span class="line"><span>        for (int i = 0; i &#x3C; 256; ++i) {</span></span>
<span class="line"><span>            vocab[i] = {static_cast&#x3C;unsigned char>(i)};</span></span>
<span class="line"><span>        }</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    int get_merge_index(const std::pair&#x3C;int, int>&#x26; pair) const {</span></span>
<span class="line"><span>        auto it = merges.find(pair);</span></span>
<span class="line"><span>        if (it != merges.end()) {</span></span>
<span class="line"><span>            return it->second;</span></span>
<span class="line"><span>        }</span></span>
<span class="line"><span>        return std::numeric_limits&#x3C;int>::max(); // inf</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    static std::vector&#x3C;unsigned char> concat_bytes(</span></span>
<span class="line"><span>        const std::vector&#x3C;unsigned char>&#x26; a,</span></span>
<span class="line"><span>        const std::vector&#x3C;unsigned char>&#x26; b) {</span></span>
<span class="line"><span>        std::vector&#x3C;unsigned char> result = a;</span></span>
<span class="line"><span>        result.insert(result.end(), b.begin(), b.end());</span></span>
<span class="line"><span>        return result;</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>};</span></span>
<span class="line"><span></span></span>
<span class="line"><span>int main() {</span></span>
<span class="line"><span>    // Tokenizer oluştur</span></span>
<span class="line"><span>    BasicTokenizer tokenizer;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    // Eğitim verisi</span></span>
<span class="line"><span>    std::string text = "hello hello world";</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    // Tokenizer'ı eğit (örnek: vocab boyutu 270)</span></span>
<span class="line"><span>    tokenizer.train(text, 270, true);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    // Metni encode et</span></span>
<span class="line"><span>    std::vector&#x3C;int> encoded = tokenizer.encode("hello world");</span></span>
<span class="line"><span>    std::cout &#x3C;&#x3C; "\nEncoded IDs: ";</span></span>
<span class="line"><span>    for (int id : encoded) {</span></span>
<span class="line"><span>        std::cout &#x3C;&#x3C; id &#x3C;&#x3C; " ";</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>    std::cout &#x3C;&#x3C; "\n";</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    // Encode edilen ID'leri decode et</span></span>
<span class="line"><span>    std::string decoded = tokenizer.decode(encoded);</span></span>
<span class="line"><span>    std::cout &#x3C;&#x3C; "Decoded text: " &#x3C;&#x3C; decoded &#x3C;&#x3C; "\n";</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    return 0;</span></span>
<span class="line"><span>}</span></span></code></pre>
<p>Sade anlaşılır anlatımı için <a href="https://blog.ando.ai/posts/bpe-tokenizer/">Byte Pair Endocing Tokenizer - Ando.ai</a>’a teşekkürler</p> </article> <hr class="my-8 border-dashed">  <ul class="mt-4 mb-8 sm:my-8"> <li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"> <a href="/tags/nlp/" class="relative pe-2 text-lg underline decoration-dashed group-hover:-top-0.5 group-hover:text-accent focus-visible:p-1 focus-visible:no-underline text-sm" data-astro-transition-scope="astro-36ssibgs-2"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block opacity-80 -me-3.5 size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 9l14 0" /><path d="M5 15l14 0" /><path d="M11 4l-4 16" /><path d="M17 4l-4 16" /></svg>
&nbsp;<span>NLP</span> </a> </li><li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"> <a href="/tags/tokenization/" class="relative pe-2 text-lg underline decoration-dashed group-hover:-top-0.5 group-hover:text-accent focus-visible:p-1 focus-visible:no-underline text-sm" data-astro-transition-scope="astro-36ssibgs-3"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block opacity-80 -me-3.5 size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 9l14 0" /><path d="M5 15l14 0" /><path d="M11 4l-4 16" /><path d="M17 4l-4 16" /></svg>
&nbsp;<span>Tokenization</span> </a> </li><li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"> <a href="/tags/byte-pair-encoding/" class="relative pe-2 text-lg underline decoration-dashed group-hover:-top-0.5 group-hover:text-accent focus-visible:p-1 focus-visible:no-underline text-sm" data-astro-transition-scope="astro-36ssibgs-4"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block opacity-80 -me-3.5 size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 9l14 0" /><path d="M5 15l14 0" /><path d="M11 4l-4 16" /><path d="M17 4l-4 16" /></svg>
&nbsp;<span>Byte Pair Encoding</span> </a> </li><li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"> <a href="/tags/llm/" class="relative pe-2 text-lg underline decoration-dashed group-hover:-top-0.5 group-hover:text-accent focus-visible:p-1 focus-visible:no-underline text-sm" data-astro-transition-scope="astro-36ssibgs-5"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block opacity-80 -me-3.5 size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 9l14 0" /><path d="M5 15l14 0" /><path d="M11 4l-4 16" /><path d="M17 4l-4 16" /></svg>
&nbsp;<span>LLM</span> </a> </li> </ul> <div id="btt-btn-container" class="fixed end-4 bottom-8 z-50 md:sticky md:end-auto md:float-end md:me-1 translate-y-14 opacity-0 transition duration-500"> <button data-button="back-to-top" class="group relative bg-background px-2 py-1 size-14 rounded-full shadow-xl md:h-8 md:w-fit md:rounded-md md:shadow-none md:focus-visible:rounded-none md:bg-background/35 md:bg-clip-padding md:backdrop-blur-lg"> <span id="progress-indicator" class="absolute inset-0 -z-10 block size-14 scale-110 rounded-full bg-transparent md:hidden md:h-8 md:rounded-md"></span> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block rotate-90 md:hidden"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg> <span class="sr-only text-sm group-hover:text-accent md:not-sr-only"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 5l0 14" /><path d="M16 9l-4 -4" /><path d="M8 9l4 -4" /></svg>
Back To Top
</span> </button> </div> <script data-astro-rerun>
  /** Scrolls the document to the top when
   * the "Back to Top" button is clicked. */
  function backToTop() {
    const rootElement = document.documentElement;
    const btnContainer = document.querySelector("#btt-btn-container");
    const backToTopBtn = document.querySelector("[data-button='back-to-top']");
    const progressIndicator = document.querySelector("#progress-indicator");

    if (!rootElement || !btnContainer || !backToTopBtn || !progressIndicator)
      return;

    // Attach click event handler for back-to-top button
    backToTopBtn.addEventListener("click", () => {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    });

    // Handle button visibility according to scroll position
    let lastVisible = null;
    function handleScroll() {
      const scrollTotal = rootElement.scrollHeight - rootElement.clientHeight;
      const scrollTop = rootElement.scrollTop;
      const scrollPercent = Math.floor((scrollTop / scrollTotal) * 100);

      progressIndicator.style.setProperty(
        "background-image",
        `conic-gradient(var(--accent), var(--accent) ${scrollPercent}%, transparent ${scrollPercent}%)`
      );

      const isVisible = scrollTop / scrollTotal > 0.3;

      if (isVisible !== lastVisible) {
        btnContainer.classList.toggle("opacity-100", isVisible);
        btnContainer.classList.toggle("translate-y-0", isVisible);
        btnContainer.classList.toggle("opacity-0", !isVisible);
        btnContainer.classList.toggle("translate-y-14", !isVisible);
        lastVisible = isVisible;
      }
    }

    let ticking = false;
    document.addEventListener("scroll", () => {
      if (!ticking) {
        window.requestAnimationFrame(() => {
          handleScroll();
          ticking = false;
        });
        ticking = true;
      }
    });
  }
  backToTop();
</script> <div class="flex flex-none flex-col items-center justify-center gap-1 md:items-start"><span class="italic">Share this post on:</span><div class="text-center"><a href="https://wa.me/?text=https://furkanbostanci.com/posts/ai/byte-pair-encoding-tokenizer/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post via WhatsApp"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" /><path d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1" /></svg><span class="sr-only">Share this post via WhatsApp</span></a><a href="https://www.facebook.com/sharer.php?u=https://furkanbostanci.com/posts/ai/byte-pair-encoding-tokenizer/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post on Facebook"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" /></svg><span class="sr-only">Share this post on Facebook</span></a><a href="https://x.com/intent/post?url=https://furkanbostanci.com/posts/ai/byte-pair-encoding-tokenizer/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post on X"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 4l11.733 16h4.267l-11.733 -16z" /><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" /></svg><span class="sr-only">Share this post on X</span></a><a href="https://t.me/share/url?url=https://furkanbostanci.com/posts/ai/byte-pair-encoding-tokenizer/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post via Telegram"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4" /></svg><span class="sr-only">Share this post via Telegram</span></a><a href="https://pinterest.com/pin/create/button/?url=https://furkanbostanci.com/posts/ai/byte-pair-encoding-tokenizer/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post on Pinterest"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M8 20l4 -9" /><path d="M10.7 14c.437 1.263 1.43 2 2.55 2c2.071 0 3.75 -1.554 3.75 -4a5 5 0 1 0 -9.7 1.7" /><path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" /></svg><span class="sr-only">Share this post on Pinterest</span></a><a href="mailto:?subject=See%20this%20post&#38;body=https://furkanbostanci.com/posts/ai/byte-pair-encoding-tokenizer/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post via email"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg><span class="sr-only">Share this post via email</span></a></div></div> <hr class="my-6 border-dashed"> <!-- Previous/Next Post Buttons --> <div data-pagefind-ignore class="grid grid-cols-1 gap-6 sm:grid-cols-2"> <a href="/posts/knowhow/locality-of-reference" class="flex w-full gap-1 hover:opacity-75"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block flex-none rtl:rotate-180"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg> <div> <span>Previous Post</span> <div class="text-sm text-accent/85">Locality of Reference ve Performans Optimizasyonları</div> </div> </a> <a href="/posts/vulkan/quickknowledge" class="flex w-full justify-end gap-1 text-end hover:opacity-75 sm:col-start-2"> <div> <span>Next Post</span> <div class="text-sm text-accent/85">(Vulkan Serisi) 2 - Giriş</div> </div> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block flex-none rtl:rotate-180"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 6l6 6l-6 6" /></svg> </a> </div> </main> <footer class="w-full mt-auto"> <div class="mx-auto max-w-app px-0"> <hr class="border-border" aria-hidden="true"> </div> <div class="flex flex-col items-center justify-between py-6 sm:flex-row-reverse sm:py-4"> <div class="flex-wrap justify-center gap-1 flex"> <a href="https://github.com/steetstyle" class="group inline-block hover:text-accent p-2 hover:rotate-6 sm:p-1" title="Furkan Bostancı on GitHub"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" /></svg> <span class="sr-only">Furkan Bostancı on GitHub</span> </a><a href="https://www.linkedin.com/in/steetstyle/" class="group inline-block hover:text-accent p-2 hover:rotate-6 sm:p-1" title="Furkan Bostancı on LinkedIn"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M8 11v5" /><path d="M8 8v.01" /><path d="M12 16v-5" /><path d="M16 16v-3a2 2 0 1 0 -4 0" /><path d="M3 7a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v10a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4z" /></svg> <span class="sr-only">Furkan Bostancı on LinkedIn</span> </a><a href="mailto:bostanci_furkan@hotmail.com" class="group inline-block hover:text-accent p-2 hover:rotate-6 sm:p-1" title="Send an email to Furkan Bostancı"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg> <span class="sr-only">Send an email to Furkan Bostancı</span> </a> </div> <div class="my-2 flex flex-col items-center whitespace-nowrap sm:flex-row"> <span>Copyright &#169; 2025</span> <span class="hidden sm:inline">&nbsp;|&nbsp;</span> <span>All rights reserved.</span> </div> </div> </footer>  </body></html> <script data-astro-rerun>
  /** Create a progress indicator
   *  at the top */
  function createProgressBar() {
    // Create the main container div
    const progressContainer = document.createElement("div");
    progressContainer.className =
      "progress-container fixed top-0 z-10 h-1 w-full bg-background";

    // Create the progress bar div
    const progressBar = document.createElement("div");
    progressBar.className = "progress-bar h-1 w-0 bg-accent";
    progressBar.id = "myBar";

    // Append the progress bar to the progress container
    progressContainer.appendChild(progressBar);

    // Append the progress container to the document body or any other desired parent element
    document.body.appendChild(progressContainer);
  }
  createProgressBar();

  /** Update the progress bar
   *  when user scrolls */
  function updateScrollProgress() {
    document.addEventListener("scroll", () => {
      const winScroll =
        document.body.scrollTop || document.documentElement.scrollTop;
      const height =
        document.documentElement.scrollHeight -
        document.documentElement.clientHeight;
      const scrolled = (winScroll / height) * 100;
      if (document) {
        const myBar = document.getElementById("myBar");
        if (myBar) {
          myBar.style.width = scrolled + "%";
        }
      }
    });
  }
  updateScrollProgress();

  /** Attaches links to headings in the document,
   *  allowing sharing of sections easily */
  function addHeadingLinks() {
    const headings = Array.from(
      document.querySelectorAll("h2, h3, h4, h5, h6")
    );
    for (const heading of headings) {
      heading.classList.add("group");
      const link = document.createElement("a");
      link.className =
        "heading-link ms-2 no-underline opacity-75 md:opacity-0 md:group-hover:opacity-100 md:focus:opacity-100";
      link.href = "#" + heading.id;

      const span = document.createElement("span");
      span.ariaHidden = "true";
      span.innerText = "#";
      link.appendChild(span);
      heading.appendChild(link);
    }
  }
  addHeadingLinks();

  /** Attaches copy buttons to code blocks in the document,
   * allowing users to copy code easily. */
  function attachCopyButtons() {
    const copyButtonLabel = "Copy";
    const codeBlocks = Array.from(document.querySelectorAll("pre"));

    for (const codeBlock of codeBlocks) {
      const wrapper = document.createElement("div");
      wrapper.style.position = "relative";

      // Check if --file-name-offset custom property exists
      const computedStyle = getComputedStyle(codeBlock);
      const hasFileNameOffset =
        computedStyle.getPropertyValue("--file-name-offset").trim() !== "";

      // Determine the top positioning class
      const topClass = hasFileNameOffset
        ? "top-(--file-name-offset)"
        : "-top-3";

      const copyButton = document.createElement("button");
      copyButton.className = `copy-code absolute end-3 ${topClass} rounded bg-muted border border-muted px-2 py-1 text-xs leading-4 text-foreground font-medium`;
      copyButton.innerHTML = copyButtonLabel;
      codeBlock.setAttribute("tabindex", "0");
      codeBlock.appendChild(copyButton);

      // wrap codebock with relative parent element
      codeBlock?.parentNode?.insertBefore(wrapper, codeBlock);
      wrapper.appendChild(codeBlock);

      copyButton.addEventListener("click", async () => {
        await copyCode(codeBlock, copyButton);
      });
    }

    async function copyCode(block, button) {
      const code = block.querySelector("code");
      const text = code?.innerText;

      await navigator.clipboard.writeText(text ?? "");

      // visual feedback that task is completed
      button.innerText = "Copied";

      setTimeout(() => {
        button.innerText = copyButtonLabel;
      }, 700);
    }
  }
  attachCopyButtons();

  /* Go to page start after page swap */
  document.addEventListener("astro:after-swap", () =>
    window.scrollTo({ left: 0, top: 0, behavior: "instant" })
  );
</script>